* {
    margin: 0;
    padding: 0;
}

nav {
    background-color: $color-fondo-blanco;
    color: $color-texto-verde;
    div ul li {
        float: left;
        margin-top: 25px;
        margin-left: 50px;
        margin-right: 50px;
        font-family: $tipografia-general;
        font-weight: bold;
        font-size: 20px;
        a {
            color: $color-texto-verde;
            text-decoration: none;
        }
    }
}

.header__nav--logo {
    width: 80px;
}

.header__nav--backcolor {
    background-color: $color-fondo-blanco;
}

.index__img--wp {
    position: fixed;
    bottom: 0px;
    right: 20px;
    text-align: right;
}

.index__fondo {
    width: 100%
}

.form__textarea {
    resize: none;
}

.body__clear {
    clear: both;
}

.footer__info--yo {
    clear: both;
    text-align: center;
    color: $color-texto-negro;
    font-style: oblique;
    font-weight: bold;
    background-color: $color-fondo-footer;
    font-family: 'Roboto', sans-serif;
    border-top: 2px black solid;
    border-bottom: 2px black solid
}

h2 {
    color: $color-texto-verde;
}

h3 {
    color: $color-texto-verde;
}

.recibe__div--fondo {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    background-image: url("../media/contact-bg.jpg");
    height: 100vh;
}

.recibe__div--gris {
    padding: 20px;
    background-color: $color-div-blanco;
    border: 1px solid black;
    text-align: center;
    opacity: 80%;
    div ul li {
        color: $color-texto-negro;
        list-style: none;
    }
    input {
        color: black;
    }
}

.textBlack {
    color: $color-texto-negro;
}

.eventosFlex {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    margin: 20px;
    h3 {
        text-align: center;
        margin-left: 15px;
        margin-right: 15px;
    }
}

.torneoPrincipal {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: center;
    border: black 2px solid;
    margin: 5px;
    padding: 5px;
    text-align: center;
    h2 {
        margin-bottom: 20px;
        font-size: 1.5em;
        font-family: $tipografia-general;
    }
    p {
        font-size: 1.3em;
        font-family: $tipografia-general;
    }
}

.torneoSecu {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: stretch;
    align-content: center;
    margin: 5px;
    padding: 5px;
    h3 {
        font-size: 1.4em;
        font-family: $tipografia-general;
    }
    p {
        font-size: 1.2em;
        font-family: $tipografia-general;
    }
}

.gridPadre {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
    background-image: url("../media/contact-bg.jpg");
    width: 100%;
    height: 100vh;
    padding: 20px;
    border: 1px solid black;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.torneoGrandeGrid {
    grid-area: 1 / 1 / 2 / 3;
    background-color: $color-div-blanco;
    border: 1px solid black;
    text-align: center;
    opacity: 80%;
    p {
        font-size: 1.3em;
        font-family: $tipografia-general;
    }
    h2 {
        font-size: 1.6em;
        font-family: $tipografia-general;
        font-weight: bold;
    }
    p {
        font-size: 1.4em;
        font-family: $tipografia-general;
        font-weight: bold;
    }
}

.torneoCursoGrid {
    grid-area: 2 / 1 / 5 / 2;
    background-color: $color-div-blanco;
    border: 1px solid black;
    text-align: center;
    opacity: 80%;
    h2 {
        color: green;
        font-size: 1.6em;
        font-family: "Roboto", sans-serif;
        font-weight: bold;
    }
    h3 {
        font-size: 1.4em;
        font-family: $tipografia-general;
    }
    p {
        font-size: 1.2em;
        font-family: $tipografia-general;
    }
    ul li {
        font-size: 1.4em;
        font-family: $tipografia-general;
        font-weight: bold;
        list-style-type: none
    }
    p {
        font-size: 1.4em;
        font-family: $tipografia-general;
        font-weight: bold;
    }
    h3 {
        font-size: 1.4em;
        font-family: $tipografia-general;
        font-weight: bold;
    }
}

.marginTop {
    margin-top: 150px;
}

.noPunto {
    list-style: none;
    text-align: left;
}

.torneoproximoGrid {
    grid-area: 2 / 2 / 5 / 3;
    background-color: $color-div-blanco;
    border: 1px solid black;
    text-align: center;
    opacity: 80%;
    h3 {
        font-size: 1.4em;
        font-family: $tipografia-general;
    }
    p {
        font-size: 1.2em;
        font-family: $tipografia-general;
    }
    ul li {
        font-size: 1.4em;
        font-family: $tipografia-general;
        font-weight: bold;
        list-style-type: none
    }
    h3 {
        font-size: 1.4em;
        font-family: $tipografia-general;
        font-weight: bold;
    }
    h2 {
        font-size: 1.6em;
        font-family: $tipografia-general;
        font-weight: bold;
    }
    p {
        font-size: 1.4em;
        font-family: $tipografia-general;
        font-weight: bold;
    }
}

.margin {
    margin-top: 20px;
    margin-bottom: 10px;
    color: $color-texto-verde;
    font-family: $tipografia-general;
}

@media (min-width: 600px) {
    body {
        height: 100vh;
    }
    .row {
        height: 100vh;
    }
}

@media (max-width: 1400px) {
    nav div ul li {
        float: left;
        margin-top: 25px;
        margin-left: 0px;
        margin-right: 0px;
        font-family: "Roboto", sans-serif;
        font-weight: bold;
        font-size: 20px;
    }
    .gridPadre {
        text-align: center;
        grid-template-columns: repeat(2, 1fr);
        background-image: url("../media/contact-bg.jpg");
        height: max-content;
        padding: 20px;
        border: 1px solid black;
        display: block;
        grid-template-rows: repeat(4, 1fr);
    }
}